# SocialNetwork

./: Dockerfile  SocialNetwork.sln
Core/: Core.csproj
Core/Dto/: ArticleDto.cs  UserDto.cs
Core/Entities/: Article.cs  User.cs
Core/Services/: ArticlesHandler.cs  UserHandler.cs
Core/Services/Interfaces/: IArticlesHandler.cs  IArticlesRepository.cs  IUserHandler.cs  IUserRepository.cs
Data/: Data.csproj
Data/Services/: ArticlesRepository.cs  UserRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Utils/: TokenGenerator.cs
Infrastructure/Utils/Interfaces/: ITokenGenerator.cs
SocialNetwork/: Dockerfile  Program.cs  SocialNetwork.csproj  WeatherForecast.cs  appsettings.json
SocialNetwork/Controllers/: ArticlesController.cs  ControllerExtensions.cs  UserController.cs  WeatherForecastController.cs
SocialNetwork/DI/: DiExtension.cs
SocialNetwork/Models/: SharedModel.cs  UserEnvelope.cs
SocialNetwork/Models/ViewModels/Requests/: LoginRequest.cs  RegistrationRequest.cs
SocialNetwork/Models/ViewModels/Responses/: RegistrationResponse.cs
SocialNetwork/Properties/: launchSettings.json
SocialNetwork/Services/: UserHandler.cs
SocialNetwork/Utils/: TokenGenerator.cs
SocialNetwork/Utils/Configuration/: TokenGeneratorConfiguration.cs
db/: init.sql
